User Story

AS A social media startup
I WANT an API for my social network that uses a NoSQL database
SO THAT my website can handle large amounts of unstructured data


Acceptance Criteria

GIVEN a social network API
WHEN I enter the command to invoke the application
THEN my server is started and the Mongoose models are synced to the MongoDB database
WHEN I open API GET routes in Insomnia for users and thoughts
THEN the data for each of these routes is displayed in a formatted JSON
WHEN I test API POST, PUT, and DELETE routes in Insomnia
THEN I am able to successfully create, update, and delete users and thoughts in my database
WHEN I test API POST and DELETE routes in Insomnia
THEN I am able to successfully create and delete reactions to thoughts and add and remove friends.




Clone the repository:

git clone https://github.com/hassansalam4/social-network-api.git
cd social_network_api

Installations:

npm install
Build the Server:

npm run build
Seed the database:

npm run seed
Usage
Start the server:

npm run start

 Insomnia tests of Api routes.

API

Users
GET all users:
GET /api/users

GET a single user by ID:
GET /api/users/:id

POST create a new user:
POST /api/users